{
  "name": "rest_api_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "quick tutorials with azure",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "uuid": "^8.3.2"
  }
}